# CCTVdemo

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cctv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cctv2/: AlramListActivity.java  ClipActivity.java  DeviceConnectionActivity.java  MainActivity.java  SetZoneActivity.java  SettingActivity.java
app/src/main/java/com/example/cctv2/Activity/: AlarmItem.java  AlarmListActivity.java  AlramListActivity.java  ClipActivity.java  DeviceConnectionActivity.java  FullscreenVideoActivity.java  MainActivity.java  MapsActivity.java  SampleAdapter.java  SetZoneActivity.java  SettingActivity.java  SplashActivity.java  VideoPlayerActivity.java  ViewZoneActivity.java
app/src/main/java/com/example/cctv2/Activity/MessageAlram/: AlarmAdapter.java  AlarmItem.java  MessageAdapter.java  MessageFetcher.java  MessageStorage.java
app/src/main/java/com/example/cctv2/Activity/Zone/: SetZoneActivity.java  ViewZoneActivity.java  ZoneListAdapter.java
app/src/main/java/com/example/cctv2/Response/: MessageResponse.java
app/src/main/java/com/example/cctv2/Service/: ApiService.java  MessageService.java  MyForegroundService.java  PlayerManager.java
app/src/main/java/com/example/cctv2/View/: AreaSelectorView.java  AreaView.java
app/src/main/java/com/example/cctv2/domain/: VoiceItem.java
app/src/main/res/drawable/: alramicon.avif  btn_emergency.xml  btn_main.xml  image_button_background.xml  mic_24px.xml  refresh_btn_animation.xml
app/src/main/res/layout/: activity_clip.xml  activity_deviceconnection.xml  activity_fullscreenvideo.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_setzon.xml  activity_setzone.xml  activity_splash.xml  activity_video_player.xml  activity_viewzone.xml  alarmlist_detail.xml  avtivity_alramlist.xml  item_sample.xml  message_item.xml  zonelist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cctv2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
