<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- 앱 이름 -->
    <TextView
        android:id="@+id/NameAlramList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIHomeCamClient"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- 영상 영역 -->
    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:foregroundGravity="center">

        <View
            android:id="@+id/videoPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextureView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:visibility="gone" />
    </FrameLayout>


    <!-- 버튼 4개를 2행 2열로 정사각형 배치 -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="24dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btn3"
            style="@style/MainButtonStyle"
            android:text="구역 설정" />

        <Button
            android:id="@+id/btn4"
            style="@style/MainButtonStyle"
            android:text="알람 목록" />

        <Button
            android:id="@+id/btn5"
            style="@style/MainButtonStyle"
            android:text="기기 연결" />

        <Button
            android:id="@+id/btn6"
            style="@style/MainButtonStyle"
            android:text="보이스 세팅" />
    </GridLayout>


</LinearLayout>
